button {
  padding: 5px;
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
}

.container h1 {
  font-size: 20vw;
}

.controls {
  position: fixed;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.controls input {
  width: 100%;
  margin-top: 10px;
  padding: 8px 4px;
}

.controls fieldset {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  border: 2px dashed deeppink;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-areas:
    'a a'
    'b b'
    'c c';
  gap: 20px;
}

.box {
  width: 80px;
  height: 80px;
  border-radius: 8%;
  background: deeppink;
}

.box--lazy {
  background: yellowgreen;
}

#custom-root {
  width: 400px;
  height: 200px;
  border: 2px solid deeppink;
  padding: 20px;
  overflow: auto;
}

#custom-root .box {
  margin-top: 120px;
}
